{
  "name": "tercerdesafio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "backend",
    "javascripts",
    "nodemon"
  ],
  "author": "Jimmy Calderon Rubio",
  "license": "MIT"
}